================================================================================
       SEAL HACKATHON SYSTEM — HƯỚNG DẪN ONBOARDING CHO MEMBER MỚI
       Senior Backend Developer Guide  |  Ngày viết: 2026-06-03
================================================================================

  Tài liệu này giải thích:
    (A) Spring Boot là gì — dành cho người chưa biết
    (B) Kiến trúc tổng thể của project
    (C) Authentication Module đã làm đến đâu, làm gì, còn thiếu gì

================================================================================
PHẦN A — SPRING BOOT LÀ GÌ? (Giải thích từ đầu)
================================================================================

1. BỐI CẢNH — Java thuần vs. Framework
────────────────────────────────────────
   Nếu bạn viết một REST API bằng Java thuần, bạn phải tự tay:
     - Tạo và quản lý HTTP server (socket, request parsing...)
     - Kết nối database và viết SQL thủ công
     - Quản lý vòng đời của các object (tạo ra, inject vào nhau, destroy...)
     - Cấu hình security, logging, error handling...

   Spring Framework ra đời để giải quyết hết đống đó, nhưng cần cấu hình XML
   rất nhiều. Spring Boot là lớp trên cùng, giúp mọi thứ "tự chạy được" với
   convention over configuration — bạn chỉ cần thêm thư viện vào, Spring Boot
   tự biết cần làm gì.

2. CÁC KHÁI NIỆM CỐT LÕI CỦA SPRING BOOT
───────────────────────────────────────────

   [2a] IoC Container & Dependency Injection (DI)
   ────────────────────────────────────────────────
   Spring có một "container" — hãy hình dung nó như một kho chứa các object.
   Khi app khởi động, Spring tạo ra tất cả các object cần thiết và tự động
   "nhét" chúng vào nhau.

   Ví dụ trong code này:
     AuthController cần AuthService.
     AuthService cần UserRepository, PasswordEncoder, JwtService.
     → Spring tự tạo và inject tất cả. Bạn không cần new AuthService() thủ công.

   Cách khai báo:
     @Service    — đây là một "service" class, Spring sẽ quản lý nó
     @Component  — như @Service nhưng dùng chung
     @Repository — dành cho class làm việc với database
     @Controller / @RestController — dành cho HTTP endpoint handler

   @RequiredArgsConstructor (của Lombok) + final field → Spring tự inject qua
   constructor. Đây là cách ưa dùng nhất (constructor injection).

   [2b] Annotation — "nhãn dán" điều khiển hành vi
   ──────────────────────────────────────────────────
   Annotation (bắt đầu bằng @) là metadata mà Spring đọc để biết phải làm gì.
     @SpringBootApplication  — điểm khởi động, tự scan toàn bộ package
     @Bean                   — phương thức này tạo ra một object cho Spring quản lý
     @Value("${key}")        — đọc giá trị từ application.properties
     @Transactional          — bọc phương thức trong một DB transaction

   [2c] Maven & pom.xml — Quản lý thư viện
   ─────────────────────────────────────────
   Maven là build tool. File pom.xml liệt kê tất cả thư viện (dependencies)
   mà project cần. Khi bạn chạy `mvn install`, Maven tự tải về.

   Project này dùng Spring Boot 4.0.6 + Java 21.

   [2d] application.properties — File cấu hình trung tâm
   ───────────────────────────────────────────────────────
   Mọi thứ cần cấu hình đều nằm đây:
     - URL, username, password của database
     - Secret key cho JWT
     - Client ID/Secret của Google & GitHub OAuth2
     - URL của frontend
     - Port server (mặc định 8080)

   Giá trị có thể đọc từ environment variable:
     ${DB_USERNAME:root}  →  nếu có env var DB_USERNAME thì dùng, không thì dùng "root"

3. LUỒNG REQUEST ĐI QUA ĐÂU TRONG SPRING BOOT
────────────────────────────────────────────────
   HTTP Request từ Client
         │
         ▼
   [Filter Chain] ← đây là nơi JWT được kiểm tra (JwtAuthenticationFilter)
         │
         ▼
   [DispatcherServlet] ← Spring MVC dispatcher
         │
         ▼
   [Controller] ← @RestController, nhận request, gọi Service
         │
         ▼
   [Service] ← chứa business logic
         │
         ▼
   [Repository] ← giao tiếp với database qua JPA/Hibernate
         │
         ▼
   [Database — MySQL]

   Sau đó đi ngược lại, Controller trả về ResponseEntity → JSON cho client.


================================================================================
PHẦN B — KIẾN TRÚC PROJECT SEAL-API
================================================================================

1. CẤU TRÚC THƯ MỤC (PACKAGE LAYOUT)
────────────────────────────────────────
   src/main/java/com/seal/hackathon/
   ├── HackathonApplication.java       ← Điểm vào (main class)
   │
   ├── config/
   │   ├── AppConfig.java              ← Khai báo PasswordEncoder, AuthenticationManager
   │   └── SecurityConfig.java         ← Toàn bộ cấu hình bảo mật Spring Security
   │
   ├── controller/                     ← HTTP endpoint — nhận request từ client
   │   ├── AuthController.java         ← /api/auth/**
   │   ├── AccountApprovalController.java ← /api/account-approvals/**
   │   └── UserController.java         ← /api/users/**
   │
   ├── service/                        ← Business logic — xử lý nghiệp vụ
   │   ├── AuthService.java            ← register, login, getCurrentUser
   │   ├── AccountApprovalService.java ← approve, reject, activate, deactivate user
   │   └── UserRoleService.java        ← tạo staff account, gán role
   │
   ├── repository/                     ← Giao tiếp với MySQL
   │   ├── UserRepository.java
   │   ├── RoleRepository.java
   │   └── UserEventRoleRepository.java
   │
   ├── entity/                         ← Class ánh xạ với bảng trong DB (JPA Entity)
   │   ├── User.java                   ← Bảng `User`
   │   ├── Role.java                   ← Bảng `Role`
   │   └── UserEventRole.java          ← Bảng `UserEventRole`
   │
   ├── dto/                            ← Data Transfer Object (dữ liệu vào/ra API)
   │   ├── request/
   │   │   ├── RegisterRequest.java
   │   │   ├── LoginRequest.java
   │   │   ├── AssignRoleRequest.java
   │   │   └── CreateStaffRequest.java
   │   └── response/
   │       ├── ApiResponse.java        ← Generic wrapper { success, message, data }
   │       ├── AuthResponse.java       ← Trả về sau login/register
   │       └── UserResponse.java       ← Thông tin user hiển thị cho client
   │
   ├── security/                       ← Toàn bộ cơ chế xác thực
   │   ├── JwtService.java             ← Tạo và parse JWT token
   │   ├── JwtAuthenticationFilter.java← Filter chạy mọi request
   │   ├── JwtAuthenticationEntryPoint.java ← Trả 401 JSON khi chưa đăng nhập
   │   ├── CustomUserDetailsService.java← Load user từ DB theo email
   │   ├── UserPrincipal.java          ← Wrapper chứa thông tin user đang đăng nhập
   │   └── oauth2/
   │       ├── OAuth2UserInfo.java     ← Interface chung
   │       ├── GoogleOAuth2UserInfo.java
   │       ├── GithubOAuth2UserInfo.java
   │       ├── CustomOAuth2UserService.java ← Xử lý user sau khi Google/GitHub xác thực
   │       └── OAuth2LoginSuccessHandler.java ← Redirect về frontend với JWT
   │
   └── exception/                      ← Custom exception & global error handler
       ├── BadRequestException.java    ← 400
       ├── UnauthorizedException.java  ← 401
       ├── ForbiddenException.java     ← 403
       ├── ResourceNotFoundException.java ← 404
       └── GlobalExceptionHandler.java ← @RestControllerAdvice: bắt exception toàn app

2. DATABASE — CÁC BẢNG ĐANG CÓ (16 bảng tổng cộng)
──────────────────────────────────────────────────────
   Phần Auth Module liên quan:
     Role            → EVENT_COORDINATOR, MENTOR, JUDGE (seed sẵn)
     User            → tất cả người dùng
     UserEventRole   → gán role cho user trong từng event/track/round

   Phần chưa implement (bảng đã tạo sẵn trong SQL nhưng chưa có code Java):
     HackathonEvent, Track, Round
     Team, TeamMember
     Submission
     ScoringCriteriaTemplate, ScoringCriteria, Score
     RoundResult, Prize
     Notification, AuditLog


================================================================================
PHẦN C — AUTHENTICATION MODULE: ĐÃ LÀM ĐƯỢC GÌ?
================================================================================

1. TỔNG QUAN CƠ CHẾ BẢO MẬT
──────────────────────────────
   Project dùng hai cơ chế xác thực song song:

   [A] Email + Password (LOCAL auth)
       → Client gửi email/password → Server trả về JWT token
       → Mọi request tiếp theo: gửi JWT trong header Authorization: Bearer <token>

   [B] OAuth2 Social Login (GOOGLE / GITHUB)
       → Client redirect đến Google/GitHub → người dùng đăng nhập trên đó
       → Google/GitHub gọi callback về server → server tạo JWT
       → Server redirect về frontend kèm token: /oauth2/redirect?token=xxx

   JWT là gì? — JSON Web Token
       Là một chuỗi mã hoá, chứa: email, userId, roles, thời hạn.
       Server ký bằng secret key. Client giữ token này.
       Mỗi request, client gửi kèm token. Server xác minh chữ ký → biết ai đang gọi.
       KHÔNG có session phía server — stateless hoàn toàn.

2. LUỒNG ĐĂNG KÝ (REGISTER)
──────────────────────────────
   POST /api/auth/register
   Body: { email, password, fullName, userType, studentId?, university? }

   Bước 1: Validate input (@Valid + custom logic)
             - Email phải hợp lệ, password >= 8 ký tự
             - FPT_STUDENT    → bắt buộc có studentId
             - EXTERNAL_STUDENT → bắt buộc có studentId + university
             - STAFF          → không cần thêm gì

   Bước 2: Kiểm tra email đã tồn tại chưa

   Bước 3: Tạo User với:
             - passwordHash = BCrypt(password) ← không lưu password thô
             - isApproved = false (chờ coordinator duyệt)
             - isActive   = true
             - provider   = "LOCAL"

   Bước 4: Trả về thông tin user (KHÔNG có token — chưa được login)

   → Sau đăng ký, user phải chờ Event Coordinator approve thì mới login được.

3. LUỒNG ĐĂNG NHẬP (LOGIN)
────────────────────────────
   POST /api/auth/login
   Body: { email, password }

   Bước 1: Tìm user theo email (kèm JOIN roles để tránh N+1 query)
   Bước 2: So sánh password với BCrypt hash trong DB
   Bước 3: Kiểm tra isActive = true (chưa bị deactivate)
   Bước 4: Kiểm tra isApproved = true (đã được coordinator duyệt)
   Bước 5: Build UserPrincipal → lấy danh sách roles
   Bước 6: Tạo JWT token chứa { email, userId, roles, exp }
   Bước 7: Trả về { token, tokenType: "Bearer", userId, email, fullName, roles }

   Lỗi trả về:
     - Sai email/password → 401 Unauthorized
     - isActive = false   → 403 Forbidden "Account deactivated"
     - isApproved = false → 403 Forbidden "Account pending approval"

4. KIỂM TRA JWT MỖI REQUEST (JwtAuthenticationFilter)
───────────────────────────────────────────────────────
   Filter này chạy TRƯỚC MỌI REQUEST:

   1. Đọc header: Authorization: Bearer <token>
   2. Nếu không có token → skip (request tiếp tục, nhưng không có auth)
   3. Nếu có token:
        - Parse token → lấy email
        - Load user từ DB theo email
        - Validate token (đúng chữ ký? còn hạn?)
        - Nếu hợp lệ → set Authentication vào SecurityContext
   4. Tiếp tục filter chain

   SecurityContext là gì?
       Như một "ô nhớ" trong request hiện tại, lưu thông tin người đang gọi.
       Controller có thể lấy ra bằng: Authentication authentication (tham số method)

5. PHÂN QUYỀN (AUTHORIZATION)
───────────────────────────────
   Có hai lớp phân quyền:

   [Lớp 1] URL-level trong SecurityConfig.java:
     /api/auth/**                → công khai (ai cũng gọi được)
     /oauth2/**                  → công khai
     /swagger-ui.html            → công khai
     /api/account-approvals/**   → chỉ EVENT_COORDINATOR
     /api/users/**               → chỉ EVENT_COORDINATOR
     /api/teams/**, /api/submissions/** → PARTICIPANT hoặc EVENT_COORDINATOR
     /api/scores/**, /api/judge/**      → JUDGE hoặc EVENT_COORDINATOR
     /api/mentor/**              → MENTOR hoặc EVENT_COORDINATOR
     Còn lại                     → phải đăng nhập

   [Lớp 2] Method-level @PreAuthorize trên từng endpoint:
     @PreAuthorize("hasRole('EVENT_COORDINATOR')")
     → Dù URL-level đã check, method-level check thêm lần nữa (defense in depth)

   Role được gán như thế nào?
     - FPT_STUDENT / EXTERNAL_STUDENT → tự động có ROLE_PARTICIPANT (từ userType)
     - STAFF → phải được coordinator gán role qua UserEventRole table
       (EVENT_COORDINATOR, MENTOR, hoặc JUDGE)

   Scope của role:
     EVENT_COORDINATOR → event_id có thể null (quản lý toàn hệ thống)
     MENTOR            → gắn với event_id + track_id
     JUDGE             → gắn với event_id + round_id, có judgeType (INTERNAL/GUEST)

6. OAUTH2 SOCIAL LOGIN (GOOGLE & GITHUB)
──────────────────────────────────────────
   Luồng tổng quát:
     1. Frontend redirect user đến: GET /oauth2/authorization/google
     2. Google xác thực user, redirect về: GET /login/oauth2/code/google?code=xxx
     3. Spring tự đổi code → access token → lấy user info từ Google
     4. CustomOAuth2UserService.loadUser() được gọi:
          - Nếu email đã có trong DB → update avatar
          - Nếu email chưa có → tạo User mới với isApproved = false, userType = STAFF
     5. OAuth2LoginSuccessHandler.onAuthenticationSuccess():
          - Kiểm tra isActive và isApproved
          - Nếu OK → tạo JWT → redirect frontend: /oauth2/redirect?token=JWT
          - Nếu chưa approved → redirect: /login?error=ACCOUNT_NOT_APPROVED

   Lưu ý: OAuth2 user tạo mới cũng phải chờ coordinator approve.

7. QUẢN LÝ TÀI KHOẢN (ACCOUNT MANAGEMENT)
────────────────────────────────────────────
   [AccountApprovalController — /api/account-approvals]
     GET  /pending           → Danh sách user đã đăng ký, chờ duyệt
     PUT  /{id}/approve      → Set isApproved = true
     PUT  /{id}/reject       → Set isApproved = false, isActive = false

   [UserController — /api/users]
     GET  /                  → Lấy tất cả users
     GET  /{id}              → Lấy một user
     PUT  /{id}/activate     → Set isActive = true (khôi phục tài khoản)
     PUT  /{id}/deactivate   → Set isActive = false
     POST /staff             → Coordinator tạo tài khoản staff trực tiếp (pre-approved)
     POST /{id}/roles        → Gán role cho user

   Tạo staff account (POST /api/users/staff):
     Coordinator nhập: email, password, fullName, roleName, eventId?, trackId?, roundId?
     → User được tạo với isApproved = true (không cần chờ duyệt)
     → Role được gán ngay lập tức

8. ERROR HANDLING NHẤT QUÁN
─────────────────────────────
   Mọi response đều có format:
     { "success": true/false, "message": "...", "data": {...} }

   GlobalExceptionHandler bắt tất cả exception và map sang HTTP status code:
     BadRequestException       → 400
     UnauthorizedException     → 401
     ForbiddenException        → 403
     ResourceNotFoundException → 404
     AccessDeniedException     → 403 (từ @PreAuthorize)
     MethodArgumentNotValidException → 400 (validation lỗi, kèm field errors)
     Exception (generic)       → 500

9. SWAGGER UI / API DOCS
─────────────────────────
   Sau khi chạy server, truy cập: http://localhost:8080/swagger-ui.html
   → Xem tất cả endpoint, test thử trực tiếp trên trình duyệt.
   → Postman collection cũng có sẵn tại: back-end/Postman/Postman_Auth_Collection.json


================================================================================
PHẦN D — NHỮNG GÌ CÒN THIẾU / CHƯA LÀM
================================================================================

Module Authentication đã HOÀN CHỈNH. Những phần còn lại của hệ thống chưa có
code Java, chỉ mới có bảng DB:

  [ ] Event Management    → HackathonEvent, Track, Round (CRUD, lifecycle)
  [ ] Team Management     → Team, TeamMember (register, approve, manage)
  [ ] Submission          → Upload/update/list submissions
  [ ] Scoring             → Score theo criteria, draft/submit scores
  [ ] Results & Ranking   → Tính điểm, rank, advance teams
  [ ] Notification        → Gửi thông báo đến user
  [ ] AuditLog            → Ghi lại mọi action quan trọng
  [ ] Refresh Token       → Hiện tại JWT chỉ có access token (24h), chưa có
                            refresh token flow mặc dù đã config expiration 7 ngày
  [ ] Forgot Password     → Chưa có endpoint đặt lại mật khẩu
  [ ] Email Verification  → Sau đăng ký không có email xác nhận


================================================================================
PHẦN E — CÁCH CHẠY PROJECT LẦN ĐẦU
================================================================================

  Yêu cầu:
    - Java 21 (JDK)
    - MySQL đang chạy, database "seal_hackathon" đã tạo
    - Chạy file: back-end/database scripts/seal_hackathon.sql
    - Chạy file: back-end/database scripts/seal_seed.sql (nếu có)

  Bước 1: Set environment variables (hoặc sửa trực tiếp application.properties)
    DB_USERNAME=<your_mysql_user>
    DB_PASSWORD=<your_mysql_password>
    GOOGLE_CLIENT_ID=<your_google_client_id>      ← chỉ cần nếu test OAuth2
    GOOGLE_CLIENT_SECRET=<your_google_client_secret>

  Bước 2: Chạy server
    cd back-end/src/seal-api
    ./mvnw spring-boot:run       (macOS/Linux)
    mvnw.cmd spring-boot:run     (Windows)

  Bước 3: Kiểm tra
    → http://localhost:8080/swagger-ui.html   (API docs)
    → POST http://localhost:8080/api/auth/register (test đăng ký)

  Server chạy port 8080. Frontend chạy port 5173.


================================================================================
PHẦN F — CÁC CÔNG NGHỆ/THƯ VIỆN QUAN TRỌNG CẦN BIẾT
================================================================================

  Spring Boot 4.0.6     → Framework chính
  Spring Security       → Filter chain, CSRF, CORS, authorization
  Spring Data JPA       → ORM framework (Hibernate), Repository pattern
  MySQL Connector       → Driver kết nối MySQL
  Lombok                → Giảm boilerplate: @Getter, @Setter, @Builder, etc.
  JJWT 0.12.6          → Tạo/parse JWT token
  SpringDoc OpenAPI     → Tự động sinh Swagger UI từ annotation
  BCryptPasswordEncoder → Hash password (một chiều, không thể reverse)
  Jakarta Validation    → @NotBlank, @Email, @Size trên DTO fields

  Spring MVC Annotations hay dùng:
    @RestController   → @Controller + @ResponseBody (tự chuyển sang JSON)
    @RequestMapping   → Định nghĩa base URL của controller
    @GetMapping       → HTTP GET
    @PostMapping      → HTTP POST
    @PutMapping       → HTTP PUT
    @PathVariable     → Lấy giá trị từ URL path /{id}
    @RequestBody      → Đọc body của request thành object Java
    @Valid            → Kích hoạt Bean Validation trên object

================================================================================
  Tài liệu viết bởi: Senior Backend Developer
  Dự án: SEAL Software Engineering Hackathon Management System
  Branch: develop | Spring Boot 4.0.6 | Java 21
================================================================================
